@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/*  VARIÁVEIS DE CSS3 e CONFIGURAÇÕES GERAIS */

:root { 
    --cor0: #ffffff;
    --cor1: #BF7F30;
    --cor2: #ffb73b;
    --cor3: #777777;
    --cor4: #1b1a20;
    --cor5: #000000;

    --fonte-padrao: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --fonte-destaque: Arial;
    
    --fonte-tam-xxgrande: 3em; 
    --fonte-tam-xgrande: 2em; 
    --fonte-tam-grande: 1.5em; 
    --fonte-tam-normal: 1em; 
    --fonte-tam-pequena: .8em; 
    --fonte-tam-xpequena: .5em; 

}
html, body {
    background-color: var(--cor5);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--cor4);
    margin: auto;
}
body{
    width: 100vw;
    margin: auto;
    display: block;
    justify-content: center;
}
main{
    margin: auto;
}
h2, h3{
    color: var(--cor2);
    font-weight: 200;
}
p{
    color: var(--cor0);
}
img{
    width: 100%;
}



/* Typical Device Breakpoints
------------------------------
Pequenas telas: até 600px
Celular: de 600px até 768px
Tablet: 768px até 992px
Desktop: 992px até 1200px
Grandes telas: acima de 1200px
*/


/*  VERSION TABLET  */
@media screen and (min-width: 1025px) and (max-width:1920px) {

    /*  ----------  SESSÃO HEADER  ----------  */   
    header{
        width: 100%;
        position: fixed;
        background: var(--cor5);
        margin: auto;
        top: 0;
        left: 0;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: auto;
        padding: 0 2%;
    }
    header .logo a h1{
        font-size: var(--fonte-tam-normal);
        font-weight: 700;
        line-height: 15px;
        color: var(--cor0);
    }
    header .logo span {
        color: var(--cor2);
    }
    header nav .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px;
        padding: 5px;
    }
    header nav .nav-list a{
        font-size: var(--fonte-tam-normal);
        color: var(--cor2);
        padding: 0 5px;
        transition: all .3s ease;
    }
    header nav .nav-list a:hover{
        color: var(--cor0);    
    }
    header input, label{
        display: none;
    }    
    header .aviso{
        background: rgb(255, 0, 0);
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
    }

/*  *************  SECTION HOME  ****************  */
    main .home{ background: rgb(0, 0, 0); border: rgb(255, 0, 0) solid 2px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
        width: 100%;
        height: 100vh;
        margin-top: 95px;
        margin: auto;
        padding: 10% 5% 0 5%;
    }
    main .home-txt{
        width: 60%;
    }
    main .home-txt h1{
        margin: 10px 10px 0px 10px;
        padding: 0px;
        font-size: var(--fonte-tam-xxgrande);
        font-weight: 700;
        line-height: 40px;
        color: var(--cor0);
    }
    main .home-txt span{
        color: var(--cor2);
    }
    main .home-txt p {
        margin: 0px 10px 0px 10px;
        padding: 10px 0px;
        font-size: var(--fonte-tam-normal);
        font-weight: 200;
        line-height: 20px;
    }
    main .home .btn1 {
        margin: 10px 0 10px 10px;
        padding: 5px 40px;
        color: var(--cor5);
        background-color: var(--cor2);
        border-radius: 5px;
        border: var(--cor0) solid 1px;
    }
    main .home .btn1 a{
        color: var(--cor5);
        font-size: var(--fonte-tam-grande);
    }
    main .home .icons {
        width: 70%;
        margin: 0px 10px 0px;
        padding: 0px 0px;  
        color: #ff0000;
    }
    main .home .icons button {
        margin: 10px 10px 0 0 ;
        padding: 10px 12px;
        background: var(--cor2);
        border: 2px solid var(--cor0);
        border-radius: 50%;

    }
    main .home .icons button a {
        font-size: var(--fonte-tam-grande);
        color: var(--cor5);
    }    
    main .home-img {
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 50%;
        height: 50%;
        margin: auto;
    }

/*  ----------  SECTION SOBRE  ----------  */

    main .sobre{border: rgb(255, 0, 0) solid 2px;
        width: 100%;
        height: 700px;
        margin-top: 0px;
        padding: 20px;
        display: block;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    main .sobre .titulo { 
        margin: 90px 0 0 0;
        text-align: center;
    }
    main .sobre-txt{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    main .sobre .img-henrique{
        width: 250%;
        margin-bottom: 20px;
    }
    main .sobre-txt-right{
        height: 100%;
        margin: 0 0 0 20px;
        padding: 0px 20px;
        text-align: justify;
    } 
    main .btn2 button {
        margin: 30px 0 10px 0px;
        padding: 5px 40px;
        color: var(--cor5);
        background-color: var(--cor2);
        border-radius: 5px;
        border: var(--cor0) solid 1px;
    }
    main .btn2 button a{
        color: var(--cor5);
        font-size: var(--fonte-tam-grande);
    }


/*  ----------  SECTION SOLUÇÕES  ----------  */
    main .solucoes{background: rgb(255, 0, 0); border: rgb(255, 251, 0) solid 2px;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: auto;
        padding: 0 0% 0% 0%;
        transition: all .3s ease;

    }
    main .solucoes .titulo{
        text-align: center;
        margin: 0px 0 30px 0;
    }
    main .solucoes .cards {
        display: flex;
        margin-bottom: 90px;
        padding: 0px 0;
    }
    main .solucoes .cards .card {
        display: block;
        justify-content: center;
        margin: auto;
        flex-direction: column;
        margin: 10px 10px;
        padding: 20px;
        background: #0000007d;
        border-radius: 10px;
        transition: all .3s ease;
        transform: scaleX(10px);
        border: var(--cor5) solid 2px;
        box-shadow: #00000077 5px 5px 5px 5px;
    }
    main .solucoes .cards .card:hover{
        background: var(--cor5);
        border: var(--cor2) solid 2px;
    }    
    main .solucoes .cards .card img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 30%;
        margin: auto;
        padding: 30px 0px 20px 0px;

    }
    main .solucoes .cards .card h3{
        text-align: center;
    }
    main .solucoes .cards .card p{
        text-align: justify;
        margin: 10px;
        padding: 10px 0 20px 0;
    }
    main .solucoes .cards .card a{
        color: var(--cor2);
        padding: 10px;
    }


/*  ----------  SECTION ESPECIALIDADES  ----------  */
    main .skills{
        margin-top: 150px;
        border: rgb(0, 17, 255) solid 2px;
    }
/*  ----------  SECTION PORTIFÓLIO  ----------  */
    main .portifolio{
        border: rgb(166, 0, 255) solid 2px;
    }
/*  ----------  SECTION CONTATOS  ----------  */
    main .contatos{
        border: rgb(255, 0, 166) solid 2px;
    }
/*  ----------  SECTION RODAPÉ  ----------  */
    footer{
        border: red solid 2px;
    }
}