@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/*  VARIÁVEIS DE CSS3  */
:root { 
    --cor0: #ffffff;
    --cor1: #BF7F30;
    --cor2: #ffb73b;
    --cor3: #777777;
    --cor4: #1b1a20;
    --cor5: #000000;

    --fonte-padrao: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --fonte-destaque: Arial;
    
    --fonte-tam-xxgrande: 3em; 
    --fonte-tam-xgrande: 2em; 
    --fonte-tam-grande: 1.5em; 
    --fonte-tam-normal: 1em; 
    --fonte-tam-pequena: .8em; 
    --fonte-tam-xpequena: .5em; 

}
html, body {
    background-color: var(--cor5);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--cor4);
    margin: auto;
}

h2, h3{
    color: var(--cor2);
    font-weight: 200;
}
p{
    color: var(--cor0);
}


@media screen and (max-width: 767px) {    
/*  ----------  SESSÃO HEADER  ----------  */
    header{
        padding-top: 15px;
    }
    .logo {
        display: flex;
        align-items: center;
        width: auto;
        margin: 0 0%;
    }
    .logo a h1{        
        font-size: var(--fonte-tam-normal);
        font-weight: 700;
        line-height: 15px;
        color: var(--cor0);
    }
    .logo span{
        color: var(--cor2);
    }
    nav{
        height: 75px;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5%;
        position: fixed;
        background-color: var(--cor5);
        z-index: 1000;
    }
    .nav-list{
        position: fixed;
        width: 50%;
        height: 0vh;
        top: 75px;
        margin: 0 0 0 50% ;
        background-color: var(--cor5);
        text-align: center;
        transition: all .5s;
        box-shadow: var(--cor2) -5px 5px 10px -5px;

    }
    .nav-list li{
        opacity: 0; 
        line-height: 30px;
        margin: 0px 0px;
        padding: 50px 19% 0 0;
        text-align: right;
        border-bottom: var(--cor2) solid 0px;
        transition: all .5s;
        
    }
    .nav-list li a {
        color: var(--cor2);
        font-size: var(--fonte-tam-normal);
        text-transform: uppercase;
    }
    .nav-list li a.ativo, .nav-list li a:hover{
        color: var(--cor0);
        transition: all .5s ease;
    }
    .hamburguer-btn{
        display: block;
        font-size: 30px;
        color: var(--cor2);
        float: right;
        line-height: 75px;
        cursor: pointer;
    }
    #check{
        display: none;
    }
    #check:checked ~ .nav-list {
        height: 100VH;
    }
    #check:checked ~ .nav-list li{
        opacity: 1;
    }
    header .aviso{
        margin-top: 60px;
        background: red;
        width: 100vw;
        text-align: center;
        font-size: var(--fonte-tam-pequena);
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: #000000 10px 10px 10px;

    }
/*  *************  SECTION HOME  ****************  */
    main {
        margin-top: 75px;
        margin: auto ;
        padding: 0 0%;
    }
    main .home{
        display: block;
        margin-top: 75px;
        margin-bottom: 20px;
        padding: 0px 0;
    }
    main img{
        display: flex;
        justify-content: center;
        width: 40vw;
        margin: auto;
    }
    main .home .home-txt{      
        margin: auto;  
        padding: 0 10%;
        text-align: center;
        display:block;
        color: var(--cor0);
    }
    main .home-txt h1{
        margin: 20px 0 20px 0;
        padding: 0px 0;
        font-size: var(--fonte-tam-xxgrande);
        font-weight: 500;
        line-height: 37px;
    }
    main .home-txt span{
        color: var(--cor2);
    }
    main .home-txt p{
        font-size: var(--fonte-tam-grande);
        line-height: 25px;
        margin: 0 0 70px 0;
        padding: 0 0 0 0;
    }
    main button{
        width: 200px;
        height: 40px;
        margin: 0px 0 20px 0;
        background-color: var(--cor2);
        color: var(--cor5);
        border: var(--cor0) solid 2px;
        border-radius: 10px;
    }
    main button a {
        color: var(--cor5);
        font-size: var(--fonte-tam-xgrande);
        font-weight: bolder;
    }
    main .icons button {
        display: inline-block;
        justify-content: space-around;
        align-items: center;
        width: 50px;
        height: 50px;
        margin: 20px 10px 20px 10px;
        border: var(--cor0) solid 2px;
        border-radius: 50%;
        box-shadow: #ffee0231 0px 5px 5px;
    }
    main .icons buttom a i{
        font-size: var(--fonte-tam-xgrande);
    }
/*  ----------  SECTION SOBRE  ----------  */

    main .sobre{
        width: 100vw;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 75px 0 0 0;
        padding: 20px 20px;
    }
    .sobre .img-henrique{
        padding: 30px;
    }
    .sobre .sobre-txt {
        margin-top: 75px;
        text-align: center;
    }
    .sobre .sobre-txt h2 {
        margin: 0px 0;
    }
    .sobre .sobre-txt h3 {
        margin: 10px 0;
    }
    .sobre .sobre-txt p {
        color: var(--cor0);
        text-align: justify;
        margin: 0 0 20px 0;
    }    
    .sobre .btn2 button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height:40px;
        margin: auto;
        padding: 0px;
        margin-top: 50px;
        background-color: var(--cor2);
        border: var(--cor0) solid 1px;
    }


/*  ----------  SECTION SOBRE  ----------  */
    main .solucoes{
        width: 100vw;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0px 0 0 0;
        padding: 75px 20px;
        text-align: center;
    }
    main .solucoes .cards {
        padding: 20px 0px 20px 0px;
        text-align: justify;
    }
    .card{
        display: block;
        text-align: center;
        padding: 25px 15px;
        margin: 15px 0;
        background-color: var(--cor5);
        border-radius: 15px;
        transition: all .3s ease;

    }
    .card img {
        width: 12%;
    }
    .card p {
        text-align: justify;
    }
    .card:hover{
        transition: all .3s ease;
        border: #ffb73b;
        background-color: #777777;

    }


     
/*  ----------  SECTION ESPECIALIDADES  ----------  */
    main .skills{
        width: 100vw;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0px 0 0 0;
        padding: 75px 20px;
    }
    main .skills h2{
        text-align: center;
    }
    main .skills .skills-left{
        margin: 20px 0;
        font-size: var(--fonte-tam-normal);
        margin-bottom: 0px;
    }
    main .skills .skills-left P{
        text-align: justify;
    }
    main .skills .skills-left a {
        display: inline-block;
        background: var(--cor2);
        color: var(--cor5);
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin: 15px 0 50px 0;
        border-radius: 6px;
        border: var(--cor0) solid 1px;
        transition: all .3s ease;
    }
    main .skills .skills-left a:hover{
        background : none;
        color: var(--cor0);
    }
    main .skills .skills-right .bars{
        margin-bottom: 10px;
    }
    main .skills .skills-right .info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    main .skills .skills-right span{
        font-weight: 500;
        font-size: var(--fonte-tam-normal);
        color: var(--cor0);
    }
    main .skills .skills-right .line{
        width: 100%;
        height: 3px;
        background: var(--cor3);
        position: relative;
    }
    main .skills .skills-right .line::before{
        content: "";
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--cor2);
    }
    main .skills .skills-right .html::before{
        width: 83%;
    }
    main .skills .skills-right .css::before{
        width: 77%;
    }
    main .skills .skills-right .js::before{
        width: 31%;
    }
    main .skills .skills-right .php::before{
        width: 36%;
    }
    main .skills .skills-right .mysql::before{
        width: 29%;
    }
    main .skills .tecnologias{
        margin-top: 50px;
    }
/*  ----------  SECTION PORTIFOLIO  ----------  */
    main .portifolio{
        width: 100vw;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0px 0 0 0;
        padding: 75px 20px;
        /*border: #000000 solid 2px;*/
    }
/*  ----------  SECTION CONTATOS  ----------  */
    main .contatos{
        width: 100vw;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0px 0 0 0;
        padding: 75px 20px;
        /*border: #000000 solid 2px;*/
    }
/*  ----------  SECTION FOOTER  ----------  */
    footer{
        width: 100vw;
        height: 30vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0px 0 0 0;
        padding: 75px 0px;
        background-color: var(--cor5);
        color: var(--cor0);
    }
    footer .icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px;
        padding: 10px 50px;
    }
    footer .icons a{
        font-size: var(--fonte-tam-xgrande);
        color: var(--cor0);
    }
    footer .footer-txt p{
        text-align: center;
        font-size: var(--fonte-tam-pequena);
    }
    
}